PORT = 3000

DATABASE_URI='mongodb://localhost/techSpace'

SECRET=iLoveKai

mongodb+srv://erisha:ilovekaia@techspace.fphdici.mongodb.net/?retryWrites=true&w=majority


heroku config:set MONGODB_URI=DATABASE_URI=mongodb+srv://TechSpace:ilovekaia@cluster0.9hqnh.mongodb.net/techSpace?retryWrites=true&w=majority
